# Spring4MVC

./: README.md  pom.xml  semiproject.sql
src/main/java/zzyzzy/hello/spring4/aop/: BoardServiceAdvice.java  MemberServiceAdvice.java
src/main/java/zzyzzy/hello/spring4/controller/: BoardController.java  IndexController.java  MemberController.java
src/main/java/zzyzzy/hello/spring4/dao/: BoardDAO.java  BoardDAOImpl.java  MemberDAO.java  MemberDAOImpl.java
src/main/java/zzyzzy/hello/spring4/model/: Board.java  Member.java
src/main/java/zzyzzy/hello/spring4/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/zzyzzy/hello/spring4/spring4mvc/: HelloServlet.java
src/main/resources/: jdbc.properties  log4j2.xml  sql.properties  tiles.xml
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  loginfail.jsp  myinfo.jsp
src/main/webapp/resources/css/: project.css
src/main/webapp/resources/js/: board.js  member.js
src/test/java/controller/: BoardControllerUnitTest.java  IndexControllerUnitTest.java  MemberControllerUnitTest.java
src/test/java/dao/: BoardDAOUnitTest.java  MemberDAOUnitTest.java
src/test/java/service/: BoardServiceUnitTest.java  MemberServiceUnitTest.java
