# member sql
insertMember = insert into member (userid, passwd, name, email) values (?,?,?,?)
loginMember = select userid, name from member where userid = ? and passwd = ?
selectOneMember = select * from member where userid = ?

# board sql
selectBoard = select bno,title,userid,regdate,views from board order by bno desc limit ?, 15
selectOneBoard = select * from board where bno = ?
viewCountBoard = update board set views = views + 1 where bno = ?
insertBoard = insert into board (title, userid, contents) values (?,?,?)








