# member sql
insertMember = insert into member (userid, passwd, name, email) values (?,?,?,?)
loginMember = select userid, name from member where userid = ? and passwd = ?
selectOneMember = select * from member where userid = ?

# board sql


